#!/bin/sh

export PATH=$PATH:$HOME/bin:/opt/util

### Default Control
#$ -S /bin/sh -w w -j y -cwd

### SGE Environment
#
echo == SGE Environment ==
echo Working directory is $SGE_O_WORKDIR
cd $SGE_O_WORKDIR
echo 
echo Job starts
echo "     Host: "$HOSTNAME
echo "     Date: "`date`
echo "Directory: "`pwd`
echo 
if [ $PE_HOSTFILE ]; then
   echo Parallel environment detailed in $PE_HOSTFILE
   echo `cat $PE_HOSTFILE`
   echo Nodes list located in $TMPDIR
   if [ ! $threads ] ; then
      echo `cat $TMPDIR/machines`
   fi
   echo $NSLOTS CPUs are requested in parallel/multi-thread job 
fi

### Q-CHEM Setup
#
[[ $tag ]] && export QCPROG=qcprog.exe.$tag
[[ $global ]] && export QCGLOBAL=$global
[[ $vib ]] && export DOVIB=$vib

source /opt/qchem5/qc5.sh

echo 
echo == Q-CHEM Environment ==
echo qchem bindir is $QC
test ! -d $QCLOCALSCR && make -p $QCLOCALSCR
echo qchem local scratch is $QCLOCALSCR
test ! -d $QCSCRATCH && make -p $QCSCRATCH
echo qchem scratch is $QCSCRATCH

### Job Script
#
echo "Your job:"
if [ $NSLOTS -gt 1 ] && [ ! $threads ] ; then
   echo qchem -np $NSLOTS $qcrun
   echo Stdout from job:
   time qchem -np $NSLOTS $qcrun
elif [ $threads ] ; then	### $threads is undefined if it is not larger than 1
   echo qchem -nt $threads $qcrun
   echo Stdout from job:
   time qchem -nt $threads $qcrun
else
   echo qchem $qcrun
   echo Stdout from job:
   time qchem $qcrun
fi

### Post Script

if [ $scriptfile ] && [ -e $scriptfile ]
then
   param=`echo $scriptparam |sed 's/|/ /g'`
   echo
   echo Run post-script: $scriptfile $param
   echo Stdout from post-script
   sh $scriptfile $param
fi
